# object-finder

./: .gitignore  LICENSE  README.md  developerInformation.md  exampleUseCase.md  pom.xml
.github/workflows/: maven.yml  mvn-build.yml  mvn-release.yml
src/main/java/io/github/mrtimeey/objectfinder/core/: FindObjectUtils.java  JsNodeUtils.java  ObjectMapperFactory.java  PathConversionUtils.java
src/main/java/io/github/mrtimeey/objectfinder/core/core/: FindObjectUtils.java  JsNodeUtils.java  ObjectMapperFactory.java  PathConversionUtils.java
src/main/java/io/github/mrtimeey/objectfinder/core/type/: Pair.java  Try.java
src/main/java/io/github/mrtimeey/objectfinder/type/: Pair.java  Path.java
src/test/java/io/github/mrtimeey/objectfinder/common/: TestDataFactory.java
src/test/java/io/github/mrtimeey/objectfinder/common/model/: Bundle.java  CalculationPart.java  Identifier.java  Information.java  Key.java  Metadata.java  Offer.java  Product.java  ProductBundle.java  Property.java  Reference.java
src/test/java/io/github/mrtimeey/objectfinder/core/: DocExamples.java  DocExamplesTest.java  DocumentationTest.java  FindObjectUtilsListMatcherTest.java  FindObjectUtilsTest.java  PathConversionUtilsTest.java
src/test/java/io/github/mrtimeey/objectfinder/core/core/: PathConversionUtilsTest.java
